Leetcode - 113. Path Sum II
https://leetcode.com/problems/path-sum-ii/


class Solution {
    List<List<Integer>> arr=new LinkedList<List<Integer>>();
    
    public List<List<Integer>> pathSum(TreeNode r, int t) {
        if(r==null){
            return arr;
        }
        List<Integer> ar=new LinkedList<Integer>();
        traversal(r,t,0,ar);
        return arr;
    }
    
    public void traversal(TreeNode r,int t,int s,List<Integer> ar){
        //System.out.println(ar+" "+s+" "+r.val);
       
        if(r.left==null && r.right==null && s+r.val==t){
            //System.out.println("Enter"+s);
            ar.add(r.val);
            arr.add(new LinkedList<Integer>(ar));
            ar.remove(ar.size()-1);
            return;
        }
            
        if(r.left!=null){
            ar.add(r.val);
            traversal(r.left,t,s+r.val,ar);
            ar.remove(ar.size()-1);
        }
        if(r.right!=null){
            ar.add(r.val);
            traversal(r.right,t,s+r.val,ar);
            ar.remove(ar.size()-1);
        }
    }
}