Leetcode - 392. Is Subsequence
https://leetcode.com/problems/is-subsequence/


class Solution {
    public boolean isSubsequence(String s, String t) {
        if(s.length()>t.length()){
            return false;
        }
        if(s.equals(t)){
            return true;
        }
        int i=0;
        int j=0;
        while(j<t.length() && i<s.length()){
            if(s.charAt(i)==t.charAt(j)){
                i++;
                j++;
            }
            else{
                j++;
            }
        }
        if(i==s.length()){
            return true;
        }
        return false;
    }
}