Leetcode - 55. Jump Game
https://leetcode.com/problems/jump-game/


class Solution {
    public boolean canJump(int[] n) {
        if(n.length==1){
            return true;
        }
        boolean b=true;
        int a=0,j=n[a];
        while(b && a<=n.length-1){
            j=n[a];
            if(j==0){
                b=false;
                break;
            }
            else{
                while(j!=0){
                    a++;j--;
                    if(a<=n.length-1 && n[a]>j){
                        j=n[a];
                    }
                }
                if(a>=n.length-1){
                    b=true;
                    break;
                }
            }
        }
        return b;
    }
}