<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
   <section class="h-txt">
    <h1> Sktravels98@gmail.com
        <br><br>
        8888888888<br><br>
        9999999999
       <br>
        <br>
        fax-9090909090 
    </h1>
   </section>
</body>
</html>