<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Sk-Travels
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="#">Guide</a>
                <a href="#">Best offer's</a>
                <a href="#">Hotels</a>
                <a href="contactus.html">Contact Us</a>
            </div>
            <div class="reg">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>
                |Safety|Security|Punctuality|
                
                 
               </span>
            <h1>International Travel Agency</h1>
            <br>
            <br>
           <a href="#">Book your Trip</a>
        </section>
    </header>
</body>
</html>