#BlueJ package file
dependency1.from=SearchCar
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=AddCar
dependency10.to=CarRentalSystem
dependency10.type=UsesDependency
dependency11.from=AddCar
dependency11.to=FileHandling
dependency11.type=UsesDependency
dependency12.from=TestClass
dependency12.to=Home
dependency12.type=UsesDependency
dependency13.from=Login
dependency13.to=Home
dependency13.type=UsesDependency
dependency14.from=Login
dependency14.to=Admin
dependency14.type=UsesDependency
dependency15.from=Login
dependency15.to=CarRentalSystem
dependency15.type=UsesDependency
dependency16.from=ReturnCar
dependency16.to=Login
dependency16.type=UsesDependency
dependency17.from=ReturnCar
dependency17.to=JazzCash
dependency17.type=UsesDependency
dependency18.from=CarRentalSystem
dependency18.to=IssueCar
dependency18.type=UsesDependency
dependency19.from=CarRentalSystem
dependency19.to=AddCar
dependency19.type=UsesDependency
dependency2.from=SearchCar
dependency2.to=CarRentalSystem
dependency2.type=UsesDependency
dependency20.from=CarRentalSystem
dependency20.to=SearchCar
dependency20.type=UsesDependency
dependency21.from=CarRentalSystem
dependency21.to=SearchCustomer
dependency21.type=UsesDependency
dependency22.from=CarRentalSystem
dependency22.to=ReturnCar
dependency22.type=UsesDependency
dependency23.from=CarRentalSystem
dependency23.to=Home
dependency23.type=UsesDependency
dependency24.from=JazzCash
dependency24.to=Jazz
dependency24.type=UsesDependency
dependency25.from=JazzCash
dependency25.to=ReturnCar
dependency25.type=UsesDependency
dependency26.from=SystemModel
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=SystemModel
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Register
dependency28.to=Home
dependency28.type=UsesDependency
dependency29.from=Register
dependency29.to=Admin
dependency29.type=UsesDependency
dependency3.from=SearchCar
dependency3.to=FileHandling
dependency3.type=UsesDependency
dependency30.from=SearchCustomer
dependency30.to=SystemModel
dependency30.type=UsesDependency
dependency31.from=SearchCustomer
dependency31.to=CarRentalSystem
dependency31.type=UsesDependency
dependency32.from=SearchCustomer
dependency32.to=FileHandling
dependency32.type=UsesDependency
dependency33.from=FileHandling
dependency33.to=Car
dependency33.type=UsesDependency
dependency34.from=FileHandling
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=FileHandling
dependency35.to=SystemModel
dependency35.type=UsesDependency
dependency36.from=Home
dependency36.to=Login
dependency36.type=UsesDependency
dependency37.from=Home
dependency37.to=Register
dependency37.type=UsesDependency
dependency38.from=Home
dependency38.to=CarsFrame
dependency38.type=UsesDependency
dependency4.from=IssueCar
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=IssueCar
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=IssueCar
dependency6.to=SystemModel
dependency6.type=UsesDependency
dependency7.from=IssueCar
dependency7.to=CarRentalSystem
dependency7.type=UsesDependency
dependency8.from=IssueCar
dependency8.to=FileHandling
dependency8.type=UsesDependency
dependency9.from=AddCar
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8002958579881657
package.editor.height=534
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=38
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarsFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=UpdateCustomerRecord
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=330
target10.y=470
target11.height=50
target11.name=CarRentalSystem
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=990
target11.y=390
target12.height=50
target12.name=JazzCash
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=330
target13.height=50
target13.name=SystemModel
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=290
target13.y=310
target14.height=50
target14.name=Jazz
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=370
target15.height=50
target15.name=UpdateCarRecord
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=590
target15.y=450
target16.height=50
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=270
target17.height=50
target17.name=Register
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=340
target18.height=50
target18.name=SearchCustomer
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=330
target18.y=210
target19.height=50
target19.name=FileHandling
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=430
target2.height=50
target2.name=SearchCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=20
target20.height=50
target20.name=Home
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=460
target20.y=290
target21.height=50
target21.name=Person
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=170
target21.y=180
target3.height=50
target3.name=IssueCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=70
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=80
target5.height=50
target5.name=AddCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=80
target6.height=50
target6.name=TestClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=200
target7.height=50
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=210
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=320
target9.height=50
target9.name=ReturnCar
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=650
target9.y=80
